# CONEXION A BASE DE DATOS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservicio_catalogo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# SWAGGER CON OPNE API
springdoc.api-docs.enabled=true
springdoc.swagger-uri.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
